# map_area

DemoSearchMap/: build.gradle  settings.gradle
DemoSearchMap/app/: build.gradle
DemoSearchMap/app/src/androidTest/java/com/ldnhat/demosearchmap/: ExampleInstrumentedTest.kt
DemoSearchMap/app/src/main/: AndroidManifest.xml
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/: Application.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/adapter/: CountryAdapter.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/di/: Module.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/model/: ApiResponse.kt  CountryDetail.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/network/: CountryApiService.kt  Service.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/ui/home/: HomeActivity.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/ui/search/: FragmentCountry.kt  SearchActivity.kt  Type.kt  UpdateCountry.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/utils/: BindingUtils.kt  Constant.kt
DemoSearchMap/app/src/main/java/com/ldnhat/demosearchmap/viewmodel/: CountryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SearchViewModel.kt
DemoSearchMap/app/src/main/res/drawable/: custom_button_search.xml  custom_state_button.xml  custom_text_view.xml
DemoSearchMap/app/src/main/res/layout/: activity_home.xml  activity_search.xml  fragment_search.xml  item_country.xml  loading_state.xml
DemoSearchMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoSearchMap/app/src/test/java/com/ldnhat/demosearchmap/: ExampleUnitTest.kt
DemoSearchMap/gradle/wrapper/: gradle-wrapper.properties
