<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ldnhat.demosearchmap.viewmodel.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_panel"
        >
        <vn.map4d.map.core.MFMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtgoToSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:background="@drawable/custom_text_view"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.textArea}"
            android:drawableStart="@drawable/location_16px"
            android:paddingStart="15dp"
            android:onClick="@{() -> viewModel.onClickToSearch()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>